<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №4</title>
    <style>
        #container {
            width: 960px;
            margin: auto;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }

        #header {
            height: 100px;
            text-align: center;
            color: rgb(56, 34, 56);
            font-style: oblique;
        }

        #nav {
            float: right;
            width: 300px;
        }

        #nav ul {
            margin: 0 auto;
            padding: 2px 0 0 0;
            border-top: 1px dotted #AFAFAF;
            border-bottom: 1px dotted #AFAFAF;
            text-align: right;
            width: 100%;
        }

        #nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 3px 0;
            display: block;
            font-style: italic;
        }

        #nav ul li a {
            color: rgb(219, 210, 224);
        }

        #nav ul li a:hover,
        #nav ul li a.active {
            color: blue;
        }

        #content {
            height: 400px;
            text-align: center;
            padding: 0 3px;
            margin: 0 0 0 15px;
            color: rgb(76, 77, 85);
            font-style: oblique;
        }

        #blurb {
            height: 200px;
            clear: both;
        }

        #footer {
            height: 70px;
            clear: both;
            font-style: oblique;
            color: rgb(76, 77, 85);
        }
    </style>
</head>

<body>
    <div id="container">
        <a name="start"></a>
        <div id="nav">
            <ul>
                <li><a href="#content">Про автора</a></li>
                <li><a href="#footer">Контакти</a></li>
                <li><a href="#content">Основні роботи</a></li>
                <li><a href="#footer">Посилання на книжки</a></li>
            </ul>
        </div>
        <div id="header">
            <h1>Олександр Олесь</h1>
        </div>
        <div id="content">Олександр Олесь (справжнє прізвище — Кандиба) народився 23 листопада (5 грудня) 
            1878 року у міщанській родині Івана Федоровича Кандиби та його дружини Катерини (Олександри) Василівни в 
            містечку Білопілля Харківської губернії. Батько поета працював на рибних промислах на Волзі, і випадково 
            втопився на річці, коли Олександру було 11 років. Мати, дві сестри, дід, який жив у селі і до якого щороку 
            їздив хлопець, були його найближчою родиною. У чотири роки Сашко навчився читати. А дядько Василь, з яким жили 
            в одній хаті, прилучив до творів Т. Шевченка, П. Куліша та М. Вовчка. Початкову освіту здобув у сільській школі. 
            У 15-річному віці (1893) вступив до хліборобської школи у містечку Деркачі неподалік Харкова. Там Олександр брав 
            участь у випуску рукописних журналів «Комета» та «Первоцвіт», в яких з'являються його перші вірші. Став вільним 
            слухачем агрономічного відділення Київського політехнічного інституту, незабаром через матеріальні нестатки Олесь 
            змушений був залишити його. Працював у маєтку промисловця практикантом. 1903 року Олесь склав іспит із латини і вступив 
            до Харківського ветеринарного інституту. Під час навчання в інституті водночас заробляв на прожиття статистиком у земстві.
            1907 року одружився з Вірою Свадковською, яка народила йому сина Олега Ольжича. З жовтня 1909 року працював ветеринарним 
            лікарем у Києві, водночас з 1911 року співпрацював у редакції «Літературно-наукового вістника» та у видавництві «Лан». 
            1919 року виїхав до Будапешта як аташе з питань культури посольства Української Народної Республіки в Угорщині. З 1920 року 
            проживав у Відні, де очолював Союз українських журналістів та редагував журнал «На переломі». З 1924 року жив у Празі (Чехословаччина). 
            Листування Олеся з Олегом Ольжичем демонструє справді теплі й ніжні родинні стосунки, батьківську турботу про освіту, 
            захоплення та професійні інтереси сина.Тяжкими були останні роки Олександра Олеся. Гітлер розчленовує Чехословаччину, яка 
            прихистила поета. Угорські нацисти в крові затопили проголошену державність Карпатської України. У вересні 1939 року спалахнула 
            Друга світова війна. Поета не покидають тривожні думи про сина Олега — активного учасника руху Опору. Восени 1941 року юнак побував 
            у Києві, мріючи про відновлення української державності. Та боротьба була нерівною: нацисти схопили Олега Ольжича і в червні 1944 року 
            закатували в концтаборі Заксенгаузен. Так передчасно обірвалося життя відомого вченого-археолога і талановитого поета.22 липня 1944 року 
            Олександр Олесь помер у Празі, невдовзі після того, як одержав повідомлення про загибель сина Олега Ольжича. Похований на Ольшанському кладовищі в Празі.
        </div>
        <div id="blurb">
            <img src="istoriya-literatury.jpg" width="960" height="200">
        </div>
        <div id="footer">
            <ul>
                <li>Залишились питання?</li>
                <li>Залиште ваш емейл:</li>
                <li>Надіслати</li>
                <li>______________________</li>
                <li>Дзвоніть</li>
                <li>+38(066)057-34-45</li>
                <li>+44(095)345-81-90</li>
            </ul>
            <a href="#start">Початок</a>
        </div>
    </div>
</body>

</html>